{
  "name": "spokestack",
  "version": "4.0.0",
  "description": "Tools for integration with the Spokestack API in Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "bootstrap": "concurrently --raw \"npm i\" \"cd examples/with-next && npm i\"",
    "build": "npm run clean && rollup --config && npm run minify:worker",
    "clean": "rm -rf dist/",
    "docs": "typedoc --excludePrivate --plugin typedoc-plugin-markdown --hideBreadcrumbs --out docs --readme none src/index.ts src/client.ts && node tasks/docs.js",
    "format": "eslint . --fix && prettier --write \"**/*.ts\" \"**/*.js\" \"**/*.md\" \"**/*.json\"",
    "lint": "concurrently --raw \"eslint .\" \"npm run prettier\" \"npm run typescript\"",
    "minify:worker": "ts-node --skip-project compress.ts",
    "prepare": "husky install && npm run build",
    "prettier": "prettier --check \"**/*.md\" \"**/*.json\"",
    "release": "release-it",
    "start": "rollup --config -w",
    "test": "npm run lint && npm run test:unit",
    "test:example:next": "cd examples/with-next && npm test",
    "test:all": "concurrently --raw \"npm test\" \"npm run test:example:next\"",
    "test:unit": "cross-env TS_NODE_PROJECT=tsconfig.test.json mocha",
    "test:watch": "npm run test:unit -- -w",
    "typescript": "concurrently --raw \"tsc -p tsconfig.json --noEmit\" \"tsc -p src/worker/tsconfig.json --noEmit\""
  },
  "files": [
    "dist",
    "src",
    "client.js",
    "client.d.ts",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spokestack/node-spokestack.git"
  },
  "keywords": [
    "spokestack",
    "voice",
    "node"
  ],
  "author": "Timmy Willison <4timmywil@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/spokestack/node-spokestack/issues"
  },
  "homepage": "https://github.com/spokestack/node-spokestack#readme",
  "dependencies": {
    "@google-cloud/speech": "^4.9.0",
    "analyser-frequency-average": "^1.0.0",
    "node-fetch": "^2.6.5",
    "uuid": "^8.3.2",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@babel/runtime": "^7.15.4",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@release-it/conventional-changelog": "^3.3.0",
    "@rollup/plugin-alias": "^3.1.8",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@tensorflow/tfjs": "^3.10.0",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/node-fetch": "^2.5.12",
    "@types/sinon": "^10.0.6",
    "@types/uuid": "^8.3.1",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "mocha": "^9.1.3",
    "prettier": "^2.4.1",
    "release-it": "^14.11.6",
    "rollup": "^2.58.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "sinon": "^11.1.2",
    "terser": "^5.9.0",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typedoc": "^0.22.7",
    "typedoc-plugin-markdown": "^3.11.3",
    "typescript": "^4.4.4",
    "wide-align": "^1.1.5"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "none"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "project": "./tsconfig.test.json"
    },
    "globals": {
      "ga": "readonly"
    },
    "rules": {
      "eqeqeq": [
        "error",
        "always",
        {
          "null": "ignore"
        }
      ],
      "prettier/prettier": "error",
      "no-unused-vars": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "args": "after-used",
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "eslintIgnore": [
    "custom_tfjs",
    "dist",
    "examples",
    ".next",
    "*.d.ts"
  ],
  "release-it": {
    "hooks": {
      "before:init": "npm run build && npm test",
      "after:bump": "npm run docs && git add README.md"
    },
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true,
      "tokenRef": "SPOKESTACK_GITHUB_TOKEN"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "perf",
              "section": "Performance Improvements"
            }
          ]
        }
      }
    }
  }
}
