{
  "name": "spokestack",
  "version": "0.0.1-alpha.3",
  "description": "Tools for integration with the Spokestack API in Node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "npm run clean && rollup --config",
    "clean": "rm -rf index.js client.js *.d.ts client/ server/",
    "docs": "typedoc --plugin typedoc-plugin-markdown --hideBreadcrumbs --out docs --readme none src/index.ts src/client.ts && node tasks/docs.js",
    "eslint": "eslint .",
    "format": "prettier --write \"**/*.ts\" \"**/*.js\" \"**/*.md\"",
    "lint": "concurrently --raw \"npm run type-check\" \"npm run eslint\" \"npm run prettier\"",
    "lint:fix": "concurrently --raw \"npm run type-check\" \"lint-staged\"",
    "prepublish": "npm run build",
    "prettier": "prettier --check \"**/*.ts\" \"**/*.js\"",
    "release": "cross-env HUSKY_SKIP_HOOKS=1 semantic-release",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "cross-env TS_NODE_PROJECT=tsconfig.test.json mocha",
    "test:watch": "npm run test:unit -- -w",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "files": [
    "index.js",
    "client.js",
    "index.d.ts",
    "client.d.ts",
    "cookies.d.ts",
    "client",
    "server",
    "src",
    "MIT-License.txt",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spokestack/node-spokestack.git"
  },
  "keywords": [
    "spokestack",
    "voice",
    "node"
  ],
  "author": "Timmy Willison <4timmywil@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spokestack/node-spokestack/issues"
  },
  "homepage": "https://github.com/spokestack/node-spokestack#readme",
  "dependencies": {
    "@google-cloud/speech": "^3.6.0",
    "node-fetch": "^2.6.0",
    "uuid": "^8.0.0",
    "ws": "^7.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/express": "^4.17.6",
    "@types/mocha": "^7.0.2",
    "@types/node-fetch": "^2.5.7",
    "@types/sinon": "^9.0.0",
    "@types/uuid": "^7.0.3",
    "@types/ws": "^7.2.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "rollup": "^2.7.6",
    "rollup-plugin-typescript2": "^0.27.0",
    "semantic-release": "^17.0.7",
    "sinon": "^9.0.2",
    "ts-node": "^8.9.1",
    "typedoc": "^0.17.6",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "arrowParens": "always",
    "trailingComma": "none"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix ."
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "release": {
    "ci": false,
    "branches": [
      "develop"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npm run docs && npm run build"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "README.md",
            "package.json",
            "package-lock.json"
          ]
        }
      ],
      "@semantic-release/github"
    ],
    "tagFormat": "${version}"
  }
}
